<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check if it is traingle or not?</title>
    
    <style>
       
        #container{
            max-width: 400px;
            margin: auto;
            text-align: center;
            color:white;
            background-color:green;
            height:60vh;
        }
        h1{
            padding:2rem;
            font-size: x-large;
            font-weight: bolder;
        }
        #angle-1{
            margin-bottom: 1.5rem;
        }
        #angle-2{
            margin-bottom: 1.5rem;
        }
        #angle-3{
            margin-bottom: 1.5rem;
        }
        #btn{
            padding:0.5rem;
            margin-bottom: 1.5rem;
            color:green;
            border-radius: 0.5rem ;
        }
       
        
        
    </style>
</head>
<body>
    <div id="container">
    <h1> Check for Triangle ?</h1><br><br>
    <label for="angle-1">Angle 1</label>
    <input id="angle-1"  type="number" placeholder="Write first angle here"> <br><br>
    <label for="angle-2">Angle 2</label>
    <input id="angle-2"  type="number" placeholder="Write Second angle here"> <br><br>
    <label for="angle-3">Angle 3</label>
    <input id="angle-3"   type="number" placeholder="Write third angle here"> 
    <br><br>
    
    <button id="btn"> Click Me !</button>
    <div id="output"></div>
</div>
    <script src="app.js"></script>
</body>
</html>